; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600 
monitor_speed = 115200
#lib_ldf_mode=deep
#lib_ldf_mode = off
lib_deps =
  gyverlibs/GyverPortal @ ^3.6.6
  C:\Users\37126\Documents\Arduino\libraries\EncButton
  C:\Users\37126\Documents\Arduino\libraries\TFT_eSPI